# ironhive-host

./: .editorconfig  .env.example  .gitignore  .gitmodules  CHANGELOG.md  CHARTER.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  IronHive.Cli.slnx  IronHive.Host.slnx  README.md  nuget.config
samples/console-chat/: .env.example  ConsoleChat.csproj  Program.cs  README.md  start.ps1
src/IronHive.Agent/: IronHive.Agent.csproj
src/IronHive.Agent/Context/: CompactionConfig.cs  ContextManager.cs  ContextTokenCounter.cs  GoalReminder.cs  HistoryCompactor.cs  HistoryCompactorBase.cs  ICompactionTrigger.cs  IContextTokenCounter.cs  IHistoryCompactor.cs  IToolRetriever.cs  KeywordToolRetriever.cs  PromptCaching.cs  TokenBasedCompactionTrigger.cs  TokenBasedHistoryCompactor.cs
src/IronHive.Agent/ErrorRecovery/: ErrorRecoveryService.cs  IErrorRecoveryService.cs
src/IronHive.Agent/Extensions/: AgentServiceCollectionExtensions.cs
src/IronHive.Agent/Ironbees/: ChatClientFrameworkAdapter.cs  IronbeesServiceCollectionExtensions.cs  OrchestratedAgentLoop.cs
src/IronHive.Agent/Loop/: AgentLoop.cs  IAgentLoop.cs  IAgentLoopFactory.cs  ThinkingAgentLoop.cs
src/IronHive.Agent/Mcp/: IMcpPluginManager.cs  McpPluginHotReloader.cs  McpPluginManager.cs  McpPluginsConfig.cs  McpPluginsConfigLoader.cs  McpToolDiscovery.cs
src/IronHive.Agent/Memory/: EmbeddingServiceAdapter.cs  IAgentEmbeddingProvider.cs  ISessionMemoryService.cs  SessionMemoryService.cs  TextCompletionServiceAdapter.cs
src/IronHive.Agent/Mode/: AgentMode.cs  IHumanApprovalService.cs  IModeManager.cs  IReplanningService.cs  ModeManager.cs  ModeToolFilter.cs
src/IronHive.Agent/Permissions/: IPermissionEvaluator.cs  PermissionAction.cs  PermissionConfig.cs  PermissionConfigLoader.cs  PermissionEvaluator.cs  PermissionRule.cs
src/IronHive.Agent/Providers/: AvailableModelInfo.cs  ChatClientFactory.cs  FallbackChatClientProvider.cs  FallbackEmbeddingProvider.cs  FallbackProviderBase.cs  FallbackRerankProvider.cs  IChatClientFactory.cs  IChatClientProvider.cs  IEmbeddingProvider.cs  IRerankProvider.cs
src/IronHive.Agent/SubAgent/: ISubAgentService.cs  SubAgentConfig.cs  SubAgentContext.cs  SubAgentResult.cs  SubAgentService.cs  SubAgentType.cs
src/IronHive.Agent/Tools/: BuiltInTools.cs  SubAgentTool.cs  TodoTool.cs
src/IronHive.Agent/Tracking/: UsageLimiter.cs  UsageTracker.cs
src/IronHive.Agent/Webhook/: IWebhookService.cs  WebhookService.cs
src/IronHive.Cli/: IronHive.Cli.csproj  Program.cs
src/IronHive.Cli.Core/: IronHive.Cli.Core.csproj
src/IronHive.Cli.Core/Adapters/: AIToolAdapter.cs  MessageGeneratorChatClientAdapter.cs
src/IronHive.Cli.Core/Agent/: AgentLoop.cs  IAgentLoop.cs  IAgentLoopFactory.cs  ThinkingAgentLoop.cs  UsageLimiter.cs  UsageTracker.cs
src/IronHive.Cli.Core/Config/: ConfigWriter.cs  ConfigurationManager.cs  EnvConfigLoader.cs  IronHiveConfig.cs  SettingsManager.cs
src/IronHive.Cli.Core/Context/: ContextManager.cs  ContextTokenCounter.cs  GoalReminder.cs  HistoryCompactor.cs  HistoryCompactorBase.cs  HostContextManagerFactory.cs  ICompactionTrigger.cs  IContextTokenCounter.cs  IHistoryCompactor.cs  LongTermMemoryIntegration.cs  PromptCaching.cs  TokenBasedCompactionTrigger.cs  TokenBasedHistoryCompactor.cs
src/IronHive.Cli.Core/Exceptions/: IronHiveException.cs
src/IronHive.Cli.Core/Extensions/: AgentLoopSessionExtensions.cs  IronHiveServiceCollectionExtensions.cs
src/IronHive.Cli.Core/Integration/: CodeBeakerTools.cs  MemoryIndexerTools.cs
src/IronHive.Cli.Core/Ironbees/: ChatClientFrameworkAdapter.cs  IronbeesServiceCollectionExtensions.cs  OrchestratedAgentLoop.cs
src/IronHive.Cli.Core/Memory/: EmbeddingServiceAdapter.cs  ISessionMemoryService.cs  MemoryServiceExtensions.cs  SessionMemoryService.cs  TextCompletionServiceAdapter.cs
src/IronHive.Cli.Core/Oops/: IOopsService.cs  OopsService.cs
src/IronHive.Cli.Core/Permissions/: IPermissionEvaluator.cs  PermissionAction.cs  PermissionConfig.cs  PermissionConfigLoader.cs  PermissionEvaluator.cs  PermissionRule.cs
src/IronHive.Cli.Core/Providers/: AvailableModelInfo.cs  ChatClientFactory.cs  FallbackChatClientProvider.cs  FallbackEmbeddingProvider.cs  FallbackProviderBase.cs  FallbackRerankProvider.cs  GpuStackChatClientProvider.cs  GpuStackEmbeddingProvider.cs  GpuStackRerankProvider.cs  IChatClientFactory.cs  IChatClientProvider.cs  IEmbeddingProvider.cs  IRerankProvider.cs  IronhiveChatClientProvider.cs  LMSupplyChatClientProvider.cs  LMSupplyEmbeddingProvider.cs  LMSupplyRerankProvider.cs
src/IronHive.Cli.Core/Server/: AgentHttpRunner.cs  AgentResponseMapper.cs  AgentServerProtocol.cs  AgentServerRunner.cs  ExecutionLogService.cs  IExecutionLogger.cs
src/IronHive.Cli.Core/Session/: ISessionManager.cs  SessionManager.cs  TranscriptEntry.cs
src/IronHive.Cli.Core/Tools/: BuiltInTools.cs  DeepResearchTool.cs  IContextSizeProvider.cs  ResilientFunctionInvoker.cs  SubAgentTool.cs  TodoTool.cs  TokenBudgetChatClient.cs  WebSearchTool.cs
src/IronHive.Cli.Core/Update/: GitHubUpdateService.cs  IUpdateService.cs
src/IronHive.Cli.Core/Utils/: GitHelper.cs
src/IronHive.Cli.Core/Webhook/: IWebhookService.cs  WebhookService.cs
src/IronHive.Cli/Commands/: ConfigCommand.cs  DefaultCommand.cs  DoctorCommand.cs  GetCommand.cs  ModelsCommand.cs  RunCommand.cs  SessionsCommand.cs  SetCommand.cs  UnsetCommand.cs  UpdateCommand.cs
src/IronHive.Cli/Infrastructure/: AgentLoopFactory.cs  IronbeesIntegrationExtensions.cs  ServiceCollectionExtensions.cs  TypeRegistrar.cs
src/IronHive.Cli/Services/: ConsoleApprovalService.cs
src/IronHive.Host/: IronHive.Host.csproj  Program.cs
src/IronHive.Host.Core/: IronHive.Host.Core.csproj
src/IronHive.Host.Core/Config/: ConfigMigrator.cs  ConfigWriter.cs  ConfigurationManager.cs  EnvConfigLoader.cs  IronHiveConfig.cs  SettingsManager.cs  YamlConfigSerializer.cs
src/IronHive.Host.Protocol/: AgentServerProtocol.cs  IronHive.Host.Protocol.csproj
tests/IronHive.Cli.Tests/: IronHive.Cli.Tests.csproj
tests/IronHive.Host.Tests/: IronHive.Host.Tests.csproj
(+299 files in other folders)
