<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ironhive</AssemblyName>
    <Description>IronHive CLI - Universal CLI Agent Core for AI-powered automation</Description>

    <!-- Native AOT support (disabled for now - Spectre.Console.Cli doesn't fully support AOT) -->
    <PublishAot>false</PublishAot>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- <TrimMode>full</TrimMode> -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Single file deployment (for publish -r <rid>) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <!-- Playwright transitive ps1 scripts trigger NU5111 in tool packaging -->
    <NoWarn>$(NoWarn);NU5111</NoWarn>
    <ToolCommandName>ironhive</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <!-- NuGet package metadata -->
    <PackageId>IronHive.Cli</PackageId>
    <!-- Version is inherited from Directory.Build.props -->
    <Authors>iyulab</Authors>
    <Company>iyulab</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iyulab/ironhive-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyulab/ironhive-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cli;agent;ai;llm;openai;anthropic;automation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IronHive.Cli.Tests" />
  </ItemGroup>

  <!-- Package files -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronHive.Cli.Core\IronHive.Cli.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- CLI -->
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />

    <!-- Hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />

    <!-- AI Providers -->
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />

    <!-- Config -->
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
  </ItemGroup>

</Project>
