<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IronHive Host - reusable AI agent host SDK (agent loop, tools, session, provider integrations) for CLI, server, and embedded surfaces</Description>
    <PackageId>IronHive.Host</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iyulab/ironhive-host</PackageProjectUrl>
    <PackageTags>host;agent;ai;llm;tools;session;server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Thin turn-stream protocol contracts (zero-dep; shared with lightweight clients) -->
    <ProjectReference Include="..\IronHive.Host.Protocol\IronHive.Host.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.AI -->
    <PackageReference Include="Ironbees.Core" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />

    <!-- OpenAI SDK -->
    <PackageReference Include="OpenAI" />


    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Options" />

    <!-- Diff -->
    <PackageReference Include="DiffPlex" />

    <!-- Glob -->
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />

    <!-- .env support -->
    <PackageReference Include="DotNetEnv" />

    <!-- WebLookup (web search + site exploration) -->
    <PackageReference Include="WebLookup" />

    <!-- DeepResearch (autonomous research agent) -->
    <PackageReference Include="IronHive.DeepResearch" />

    <!-- LMSupply (local AI fallback) -->
    <PackageReference Include="LMSupply.Embedder" />
    <PackageReference Include="LMSupply.Reranker" />
    <PackageReference Include="LMSupply.Generator" />

    <!-- MemoryIndexer (conversation memory, session management) -->
    <PackageReference Include="MemoryIndexer" />
    <PackageReference Include="MemoryIndexer.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <!-- Cronex (scheduling for health checks) -->
    <PackageReference Include="Cronex.Net" />
  </ItemGroup>

  <ItemGroup>
    <!-- TokenMeter & ToolCallParser (via local-packages NuGet source) -->
    <PackageReference Include="TokenMeter" />
    <PackageReference Include="ToolCallParser" />
  </ItemGroup>

  <ItemGroup>
    <!-- IronHive.Agent (reusable agent layer, from ironhive-agent NuGet) -->
    <PackageReference Include="IronHive.Agent" />
  </ItemGroup>

  <ItemGroup>
    <!-- IronHive (LLM abstraction) -->
    <PackageReference Include="IronHive.Abstractions" />
    <PackageReference Include="IronHive.Core" />
    <PackageReference Include="IronHive.Providers.OpenAI" />
    <PackageReference Include="IronHive.Providers.Anthropic" />
    <PackageReference Include="IronHive.Providers.GoogleAI" />
    <!-- IronHive.Providers.Ollama removed: 0.3.3 (last published version) is incompatible with the
         current IronHive.Abstractions contract (missing CountTokensAsync, added 0.7.9). See
         claudedocs/issues/ISSUE-ironhive-host-20260703-130000-ollama-provider-abandoned-incompatible.md -->
  </ItemGroup>

</Project>
