<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IronHive CLI Core - Agent loop and tools</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.AI -->
    <PackageReference Include="Ironbees.Core" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />

    <!-- OpenAI SDK -->
    <PackageReference Include="OpenAI" />


    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Options" />

    <!-- Diff -->
    <PackageReference Include="DiffPlex" />

    <!-- Glob -->
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />

    <!-- .env support -->
    <PackageReference Include="DotNetEnv" />

    <!-- LMSupply (local AI fallback) -->
    <PackageReference Include="LMSupply.Embedder" />
    <PackageReference Include="LMSupply.Reranker" />
    <PackageReference Include="LMSupply.Generator" />

    <!-- IndexThinking (token management, reasoning) -->
    <PackageReference Include="IndexThinking" />

    <!-- MemoryIndexer (conversation memory, session management) -->
    <PackageReference Include="MemoryIndexer" />
    <PackageReference Include="MemoryIndexer.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <!-- Submodules (will be replaced with NuGet packages later) -->
    <ProjectReference Include="..\..\submodules\TokenMeter\src\TokenMeter\TokenMeter.csproj" />
    <ProjectReference Include="..\..\submodules\ToolCallParser\src\ToolCallParser\ToolCallParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- IronHive.Agent (reusable agent layer) -->
    <ProjectReference Include="..\IronHive.Agent\IronHive.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- IronHive (LLM abstraction) -->
    <PackageReference Include="IronHive.Abstractions" />
    <PackageReference Include="IronHive.Core" />
    <PackageReference Include="IronHive.Providers.OpenAI" />
    <PackageReference Include="IronHive.Providers.Anthropic" />
    <PackageReference Include="IronHive.Providers.GoogleAI" />
    <PackageReference Include="IronHive.Providers.Ollama" />
  </ItemGroup>

</Project>
