<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IronHive CLI Core - Agent loop, tools, session management, and provider integrations for building AI-powered CLI tools</Description>
    <PackageId>IronHive.Cli.Core</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iyulab/ironhive-cli</PackageProjectUrl>
    <PackageTags>cli;agent;ai;llm;tools;session</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.AI -->
    <PackageReference Include="Ironbees.Core" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />

    <!-- OpenAI SDK -->
    <PackageReference Include="OpenAI" />


    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Options" />

    <!-- Diff -->
    <PackageReference Include="DiffPlex" />

    <!-- Glob -->
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />

    <!-- .env support -->
    <PackageReference Include="DotNetEnv" />

    <!-- WebLookup (web search + site exploration) -->
    <PackageReference Include="WebLookup" />

    <!-- DeepResearch (autonomous research agent) -->
    <PackageReference Include="IronHive.DeepResearch" />

    <!-- LMSupply (local AI fallback) -->
    <PackageReference Include="LMSupply.Embedder" />
    <PackageReference Include="LMSupply.Reranker" />
    <PackageReference Include="LMSupply.Generator" />

    <!-- IndexThinking (token management, reasoning) -->
    <PackageReference Include="IndexThinking" />

    <!-- MemoryIndexer (conversation memory, session management) -->
    <PackageReference Include="MemoryIndexer" />
    <PackageReference Include="MemoryIndexer.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <!-- Chronex (scheduling for health checks) -->
    <PackageReference Include="Chronex" />
  </ItemGroup>

  <ItemGroup>
    <!-- TokenMeter & ToolCallParser (via local-packages NuGet source) -->
    <PackageReference Include="TokenMeter" />
    <PackageReference Include="ToolCallParser" />
  </ItemGroup>

  <ItemGroup>
    <!-- IronHive.Agent (reusable agent layer, from ironhive-agent NuGet) -->
    <PackageReference Include="IronHive.Agent" />
  </ItemGroup>

  <ItemGroup>
    <!-- IronHive (LLM abstraction) -->
    <PackageReference Include="IronHive.Abstractions" />
    <PackageReference Include="IronHive.Core" />
    <PackageReference Include="IronHive.Providers.OpenAI" />
    <PackageReference Include="IronHive.Providers.Anthropic" />
    <PackageReference Include="IronHive.Providers.GoogleAI" />
    <PackageReference Include="IronHive.Providers.Ollama" />
  </ItemGroup>

</Project>
